/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  padding: 35rpx;
}

.password {
  margin-top: 100rpx;
  align-self: center;
  font-size: 56rpx;
}

.len input {
  display: inline-block;
  width: 250rpx;
  vertical-align: text-top;
  border-bottom: 1px solid gray;
}

image {
  margin-top: 100rpx;
  align-self: center;
  width: 100rpx;
}

.len,.num,.sym,.low-alpha,.cap-alpha {
  font-size: 36rpx;
  padding: 10rpx 0;
}

.copy,.docs {
  margin: 20rpx 0;
}

.slider {
  display: inline-block;
  width: 400rpx;
}