<!--index.wxml-->
<view class="container">
  <view class="len">密码长度：<input value="{{len}}" type="number" bindinput="onLen" /></view>
  <view class="num">是否包含数字：
    <switch model:checked="{{hasNumbers}}" />
  </view>
  <view class="sym">是否包含符号：
    <switch model:checked="{{hasSymbols}}" />
  </view>
  <view class="password">{{password}}</view>
  <button class="copy" bindtap="copy" type="primary">复制</button>
  <image src="{{reIcon}}" mode="widthFix" bindtap="refresh"></image>
</view>