<!--index.wxml-->
<view class="container">
  <view class="len">密码长度：<input model:value="{{len}}" type="number" /></view>
  <view class="num">是否包含数字：
    <switch model:checked="{{hasNumbers}}" />
  </view>
  <view class="sym">是否包含符号：
    <switch model:checked="{{hasSymbols}}" />
  </view>
  <view class="password">{{password}}</view>
  <button class="copy" bindtap="copy" type="primary">复制</button>
  <button class="docs" bindtap="toDocs">腾讯文档</button>
  <image src="../../icon/refresh.png" mode="widthFix" bindtap="generate"></image>
</view>